# ScheduleMailTopNews

./: README.md  pom.xml  schedulemailtopnews.service
src/main/java/com/yu/tools/app/: CronExecuteApp.java
src/main/java/com/yu/tools/configuration/: JpaConfiguration.java
src/main/java/com/yu/tools/controller/baidu/: FetchBaiduController.java
src/main/java/com/yu/tools/controller/email/: EmailController.java
src/main/java/com/yu/tools/controller/google/: FetchGoogleNewsController.java  FetchGoogleUSNewsController.java
src/main/java/com/yu/tools/controller/weibo/: FetchWeiboController.java
src/main/java/com/yu/tools/model/: BatchBaiduTop.java  BatchGoogleNews_TW.java  BatchGoogleNews_US.java  BatchWeiboTop.java  Schedule.java
src/main/java/com/yu/tools/repo/: BatchBaiduTopRepo.java  BatchGoogleNews_TWRepo.java  BatchGoogleNews_USRepo.java  BatchWeiboTopRepo.java  ScheduleRepo.java
src/main/java/com/yu/tools/schedule/: BaiduScheduler.java  GoogleScheduler.java  WeiboScheduler.java
src/main/java/com/yu/tools/service/baidu/: IFetchBaiduService.java
src/main/java/com/yu/tools/service/baidu/impl/: FetchBaiduService.java
src/main/java/com/yu/tools/service/google/: IFetchGoogleNewUSService.java  IFetchGoogleService.java
src/main/java/com/yu/tools/service/google/impl/: FetchGoogleNewUSServiceImpl.java  FetchGoogleServiceImpl.java
src/main/java/com/yu/tools/service/weibo/: IFetchWeiboService.java
src/main/java/com/yu/tools/service/weibo/impl/: FetchWeiboServiceImpl.java
src/main/java/com/yu/tools/util/: MyEmailUtil.java  MyHttpClientUtil.java
src/main/resources/: application.properties  tools.sql
src/main/resources/static/scripts/: test.js
src/main/resources/templates/portal/: htmlButtonTest.html
src/main/resources/templates/user/: index.html
